CLOUDINARY_CLOUD_NAME="devtinder"
CLOUDINARY_API_KEY='888274132249391'
CLOUDINARY_API_SECRET='qFoor3DV_dTsXg5BawIgp4TOlWc'
PORT='3000'
JWTPRIVATEKEY='Rinshu@14'
MONGODBCONNECTIONSTRING="mongodb+srv://namsteDev:Rinshu%4014@cluster0.ehm4e.mongodb.net/devTinder"